<!-- students/templates/students/admin_login.html -->
{% extends 'students/base.html' %}
{% block title %}Admin Login{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Admin Login</h2>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card p-4 shadow-lg">
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    {% if error %}
                    <p class="text-danger">{{ error }}</p>
                    {% endif %}
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
