{% extends 'students/base.html' %}
{% load static %}

{% block title %}Welcome to Our Dance Academy{% endblock %}

{% block content %}
<!-- Background and content -->
<div class="bg">
    <h1 class="welcome-title">Welcome to Our RD Dance Academy</h1>
    <p class="welcome-text">Learn from the best and become the best. Join us to experience the joy of dance.</p>
    <a href="{% url 'register' %}" class="btn btn-primary btn-lg welcome-btn">Get Started</a>
</div>
{% endblock %}

{% block extra_css %}
<style>
    body, html {
        height: 100%;
        margin: 0;
    }
    .bg {
        background-image: url('{% static "students/picbg.jpg" %}');
        background-size: cover;
        background-position: center;
        height: 100vh;
        color: black;
        text-align: center;
        padding: 100px 20px;
        position: relative;
    }
    .welcome-title {
        margin-top: 00%;
        font-size: 40px;
        font-weight: bold;
    }
    .welcome-text {
        font-size: 35px;
        margin-top: 10px;
    }
    .welcome-btn {
        margin-top: 20px;
    }
</style>
{% endblock %}
