<!-- students/templates/students/manage_students.html -->
{% extends 'students/base.html' %}
{% load static %}

{% block title %}Manage Students{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Manage Students</h2>
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card p-4 shadow-lg">
                <h3 class="text-center mb-4">Registered Students</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Gender</th>
                            <th>Age</th>
                            <th>Dance Style</th>
                            <th>Date</th>
                            <th>State</th>
                            <th>Email</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in students %}
                        <tr>
                            <td>{{ student.name }}</td>
                            <td>{{ student.gender }}</td>
                            <td>{{ student.age }}</td>
                            <td>{{ student.style }}</td>
                            <td>{{ student.date }}</td>
                            <td>{{ student.state }}</td>
                            <td>{{ student.email }}</td>
                            <td>
                                <a href="{% url 'delete_student' student.pk %}" class="btn btn-danger btn-sm">Delete</a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="8">No students registered yet.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
