<!-- students/templates/students/student_list.html -->
{% extends 'students/base.html' %}
{% block title %}Registered Students - RD Dance Academy{% endblock %}
{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Registered Students</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Gender</th>
                <th>Age</th>
                <th>Dance Style</th>
                <th>Registration Date</th>
                <th>State</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr>
                <td>{{ student.name }}</td>
                <td>{{ student.gender }}</td>
                <td>{{ student.age }}</td>
                <td>{{ student.style }}</td>
                <td>{{ student.date }}</td>
                <td>{{ student.state }}</td>
                <td>{{ student.email }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
