<!-- students/templates/students/thank_you.html -->
{% extends 'students/base.html' %}
{% load static %}

{% block title %}Thank You{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Thank You for Registering!</h2>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card p-4 shadow-lg">
                <h3 class="text-center mb-4">Your registration was successful.</h3>
                <p class="text-center">We look forward to seeing you at our dance academy.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    body {
        background-image: url('{% static "students/thankyoubg.webp" %}');
        background-size: cover;
        background-position: center;
    }
    .container {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    }
    .card {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 30px;
        border-radius: 15px;
    }
</style>
{% endblock %}
